launchdarkly/find-code-references-in-pull-request/action.yml
# action.yml
name: "LaunchDarkly Code References in Pull Request"
description: "Find references to feature flags in your pull request"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    LD_PROJ_KEY: ${{ inputs.project-key }}
    LD_ACCESS_TOKEN: ${{ inputs.access-token }}
    LD_BASE_URI: ${{ inputs.base-uri }}
    LD_ENV_KEY: ${{ inputs.environment-key }}
    GITHUB_TOKEN: ${{ inputs.repo-token }}
inputs:
  repo-token:
    description: "Token to use to authorize comments on PR. Typically the `GITHUB_TOKEN` secret or equivalent `github.token`."
    required: true
  access-token:
    description: LaunchDarkly access token
    required: true
  project-key:
    description: LaunchDarkly project key
    required: false
    default: "default"
  environment-key:
    description: LaunchDarkly environment key for creating flag links
    required: false
    default: "production"
  placeholder-comment:
    description: Comment on PR when no flags are found. If flags are found in later commits, this comment will be updated.
    required: false
    default: "false"
  include-archived-flags:
    description: Scan for archived flags
    required: false
    default: "true"
  max-flags:
    description: Maximum number of flags to find per PR
    required: false
    default: "5"
  base-uri:
    description: The base URI for the LaunchDarkly server. Most members should use the default value.
    required: false
    default: "https://app.launchdarkly.com"
  check-extinctions:
    description: Check if removed flags still exist in codebase
    required: false
    default: "true"
  create-flag-links:
    description: Create links to flags in LaunchDarkly. To use this feature you must use an access token with the `createFlagLink` role. To learn more, read [Flag links](https://docs.launchdarkly.com/home/organize/links).
    required: false
    default: "true"
  skip-comment:
    description: Skip commenting on PR. If set to true, the action will not comment on the PR, but will still set outputs.
    required: false
    default: "false"
outputs:
  any-modified:
    description: Returns true if any flags have been added or modified in PR
  modified-flags:
    description: Space-separated list of flags added or modified in PR
  modified-flags-count:
    description: Number of flags added or modified in PR
  any-removed:
    description: Returns true if any flags have been removed in PR
  removed-flags:
    description: Space-separated list of flags removed in PR
  removed-flags-count:
    description: Number of flags removed in PR
  any-changed:
    description: Returns true if any flags have been changed in PR
  changed-flags:
    description: Space-separated list of flags changed in PR
  changed-flags-count:
    description: Number of flags changed in PR
  any-extinct:
    description: Returns true if any flags have been removed in PR and no longer exist in codebase. Only returned if `check-extinctions` is true.
  extinct-flags:
    description: Space-separated list of flags removed in PR and no longer exist in codebase. Only returned if `check-extinctions` is true.
  extinct-flags-count:
    description: Number of flags removed in PR and no longer exist in codebase. Only returned if `check-extinctions` is true.

launchdarkly/find-code-references-in-pull-request/.github/workflows/main.yml
- name: Root Action (control)
  id: root
  uses: ./
  with:
    project-key: developer-toolbar-sandbox
    environment-key: test
    access-token: ${{ secrets.LD_ACCESS_TOKEN_WRITER }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    base-uri: https://app.launchdarkly.com
    max-flags: 200
    create-flag-links: false
    skip-comment: true