launchdarkly/find-code-references-in-pull-request/action.yml
# action.yml
name: 'Find Flags'
description: 'Find LaunchDarkly Flags in your Pull Request'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    LD_PROJ_KEY: ${{ inputs.projKey }}
    LD_ACCESS_TOKEN: ${{ inputs.accessToken }}
    LD_BASE_URI: ${{ inputs.baseUri }}
    LD_ENV_KEY: ${{ inputs.envKey }}
    GITHUB_TOKEN: ${{ inputs.githubToken }}
    PLACEHOLDER_COMMENT: ${{ inputs.placeholderComment }}
inputs:
  projKey:
    description: 'LaunchDarkly Project'
    required: true
    default: 'default'
  envKey:
    description: 'LaunchDarkly Environment for Project'
    required: true
    default: 'prod'
  baseUri:
    description: 'LaunchDarkly Instance'
    required: no
    default: 'https://app.launchdarkly.com'
  githubToken:
    description: 'Token to access your GitHub repository.'
    required: true
  accessToken:
    description: 'LaunchDarkly access token'
    required: true
  placeholderComment:
    description: 'Comment even if no flags are found. If flags are found in later commits this comment will be updated.'
    required: true
    default: 'true'
  referencePRonFlag:
    description: 'Use LaunchDarkly Custom Properties to associate the repo name and flag.'
    required: true
    default: 'false'

launchdarkly/find-code-references-in-pull-request/.github/workflows/main.yml
- name: Find LaunchDarkly Feature Flags
  uses: ./ # Uses an action in the root directory
  id: find_flags
  with:
    projKey: demo-dan-042021-2
    envKey: development
    accessToken: ${{ secrets.LD_ACCESS_TOKEN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    baseUri: https://app.launchdarkly.com
    referencePRonFlag: true

launchdarkly/find-code-references-in-pull-request/.github/workflows/main.yml
- name: Find LaunchDarkly Feature Flags
  uses: ./ # Uses an action in the root directory
  id: find_flags
  with:
    projKey: demo-dan-042021-2
    envKey: development
    accessToken: ${{ secrets.LD_ACCESS_TOKEN }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    baseUri: https://app.launchdarkly.com